[00:00.15] You dealin' with the baddie of course
[00:03.15] Oh, you dealin' with the boss
[00:06.78] (You seh)
[00:11.28] 
[00:09.72] And if you hear this song then go on bend your back
[00:11.82] Go on bend your knees, baby, shake it to the max
[00:14.33] Will the DJ please turn up the bass to the max
[00:16.88] Please just rewind, let me shake it to the max
[00:20.63] Shake it to the max (yeah)
[00:22.90] Shake it to the max (badman she love)
[00:25.52] Sha-shake it to the max (badman she love)
[00:26.83] Please just rewind, let me shake it to the max (she love badman)
[00:58.83] 
[00:29.98] Badman she love, badman she love (yeah)
[00:32.17] Badman she love, badman she love
[00:34.55] Badman she love (yeah), badman she love
[00:37.09] Badman she love, yeah (badman she love)
[00:56.59] 
[00:39.24] Yuh pussy fat inna ya shorts
[00:42.17] Oh, you dealing with the boss (yeah)
[00:44.06] Make you cum first coulda never take a loss (yeah)
[00:46.45] Like a ball, pump up yo' pussy fast
[00:49.63] Skin out the pussy fi me fuck it
[00:52.05] Gyal you make e cocky broad
[00:53.74] Original gyal, some of dem a dinner cuff (dinner cuff)
[01:20.74] 
[00:56.40] And if you hear this song then go on bend your back
[00:58.46] Go on bend your knees, baby, shake it to the max
[01:00.87] Will the DJ please turn up the bass to the max
[01:03.31] Please just rewind let me shake it to the max
[01:06.98] Shake it to the max
[01:09.36] Shake it to the max
[01:11.91] Sha-shake it to the max
[01:13.13] Please just rewind, let me shake it to the max (Shenyeng)
[01:41.63] 
[01:15.51] Carribean gyal, mi naffi tick mi no fi talk
[01:18.08] Man a watch my body like Sidem ah watch a match
[01:20.69] Anyting him said dem girl ah do it like it's tax
[01:22.99] Mi make mi own money like the girls in booby trap
[01:47.49] 
[01:25.69] Classy, real bad girl, mi get nasty
[01:28.72] I do whatever mi want, trust, becah I'm a boss, see
[01:31.23] Yes, I'm the one in charge
[01:32.78] Never get my pums and him still fall inna love
[01:35.15] Yeah, ah nah any anybody can touch this
[01:38.74] Baby, I am not a hoe
[01:40.00] Rice and peas, body hotter than Jollof
[01:42.59] Affi beg a taste anywhere yah see mi pass
[02:03.09] 
[01:45.02] And if you hear this song then go on bend your back
[01:47.18] Go on bend your knees, baby, shake it to the max
[01:49.85] Will the DJ please turn up the bass to the max
[01:52.22] Please just rewind let me shake it to the max
[01:56.01] Shake it to the max
[01:58.52] Shake it to the max
[02:00.79] Sha-shake it to the max
[02:01.97] Please just rewind, let me shake it to the max
[02:24.97] 
[02:04.55] Don't got to fear, number one in command
[02:07.04] I came just to kill, me I'm too militant
[02:09.51] They want figure eight but I don't need a man
[02:11.65] Steady love how mi whine in mi True Religion
[02:33.65] 
[02:14.80] You dealing with a baddie of course
[02:17.68] Oh, you dealing with a boss
[02:19.26] If we break up, yeah, you know that it's your loss
[02:21.99] Upgraded every dude I ever tossed
[02:25.15] Said he want me back, he can't touch this
[02:27.38] Baby, I already levelled up
[02:29.02] You're looking for love and I'm looking for Jollof
[02:32.46] Baby, you can't handle all the sauce
[02:50.46] 
[02:34.17] And if you hear this song then go on bend your back
[02:36.51] Go on bend your knees, baby, shake it to the max
[02:38.85] Will the DJ please turn up the bass to the max
[02:41.26] Please just rewind let me shake it to the max
[02:45.23] Shake it to the max
[02:47.48] Shake it to the max
[02:49.64] Sha-shake it to the max
[02:50.99] Please just rewind, let me shake it to the max (Shenyeng)